- name: Tiki23
  version: 23
  php:
    min: 7.4
    max: 7.4
  mysql:
    min: 5.5
  mariadb:
    min: 5.7

- name: Tiki22
  version: 22
  php:
    min: 7.4
    max: 7.4   
  mysql:
    min: 5.5
  mariadb:
    min: 5.7

- name: Tiki21 LTS
  version: 21
  php:
    min: 7.2
    max: 7.3    
  mysql:
    min: 5.5
  mariadb:
    min: 5.7

- name: Tiki20
  version: 20
  php:
    min: 7.1
    max: 7.2
  mysql:
    min: 5.5
    max: 10.4
  mariadb:
    min: 5.5.3
    max: 5.7

- name: Tiki19
  version: 19
  php:
    min: 7.1
    max: 7.2
  mysql:
    min: 5.5
    max: 10.4
  mariadb:
    min: 5.5.3
    max: 5.7

- name: Tiki18 LTS
  version: 18
  php:
    min: 5.6
    max: 7.2
  mysql:
    min: 5.1
    max: 10.4
  mariadb:
    min: 5.0
    max: 5.7

- name: Tiki15 LTS
  version: 15
  php:
    min: 5.5
    max: 5.6
  mysql:
    min: 5.0
    max: 10.1
  mariadb:
    min: 5.0
    max: 5.6

- name: Tiki12 LTS
  version: 12
  php:
    min: 5.3
    max: 5.6
  mysql:
    min: 5.1
    max: 5.5
  mariadb:
    min: 5.0
    max: 5.5
